# common

./: README.md
app/Hackathons/: Podfile
app/Hackathons/Hackathons/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
app/Hackathons/Hackathons.xcodeproj/: project.pbxproj
app/Hackathons/Hackathons.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app/Hackathons/Hackathons.xcodeproj/project.xcworkspace/xcuserdata/xuquanchen.xcuserdatad/: UserInterfaceState.xcuserstate
app/Hackathons/Hackathons.xcodeproj/xcuserdata/xuquanchen.xcuserdatad/xcschemes/: xcschememanagement.plist
app/Hackathons/Hackathons.xcworkspace/: contents.xcworkspacedata
app/Hackathons/Hackathons.xcworkspace/xcuserdata/xuquanchen.xcuserdatad/: UserInterfaceState.xcuserstate
app/Hackathons/Hackathons.xcworkspace/xcuserdata/xuquanchen.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
app/Hackathons/Hackathons/AppDelegate/: AppDelegate+AppService.h  AppDelegate+AppService.m  AppDelegate.h  AppDelegate.m
app/Hackathons/Hackathons/Define/: CommonDefine.h  CommonMacros.h  FontAndColorMacros.h  URLMacros.h
app/Hackathons/Hackathons/Manager/NetworkManager/: HNetwork+Address.h  HNetwork+Address.m  HNetwork+Goods.h  HNetwork+Goods.m  HNetwork+Login.h  HNetwork+Login.m  HNetwork.h  HNetwork.m
app/Hackathons/Hackathons/Manager/UserManager/: UserInfo.h  UserManager.h  UserManager.m  UserProfile.h  UserProfile.m
app/Hackathons/Hackathons/Model/: BasePager.h  BasePager.m  GoodsModel.h  GoodsModel.m
app/Hackathons/Hackathons/Model/Address/: AddressPage.h  AddressPage.m  HAddressModel.h  HAddressModel.m  HAreaModel.h  HAreaModel.m
app/Hackathons/Hackathons/Supporting Files/: Info.plist  PrefixHeader.pch
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/Icon/group_empty.imageset/: Contents.json
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/Icon/ico_map_loc.imageset/: Contents.json
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/Icon/ico_success.imageset/: Contents.json
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/Icon/ico_wechat_white.imageset/: Contents.json
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/TabBarIcon/discovery_highlight.imageset/: Contents.json
app/Hackathons/Hackathons/Supporting Files/Assets.xcassets/TabBarIcon/follow_highlight.imageset/: Contents.json
app/Hackathons/Hackathons/UI/Base/Cell/: BaseCollectionViewCell.h  BaseCollectionViewCell.m  BaseTableViewCell.h  BaseTableViewCell.m  EmptyTableViewCell.h  EmptyTableViewCell.m  EmptyTableViewCell.xib
app/Hackathons/Hackathons/UI/Base/NavigationController/: RootNavigationController.m
app/Hackathons/Hackathons/UI/Base/RootViewController/: RootViewController.h  RootViewController.m
app/Hackathons/Hackathons/UI/Base/Tabbar/: TabbarControllerConfig.h  TabbarControllerConfig.m
app/Hackathons/Hackathons/UI/Base/View/: CustomNavBar.h  CustomNavBar.m
app/Hackathons/Hackathons/UI/Module/Address/Cell/: HAddressCell.h  HAddressCell.m  HAddressCell.xib  NumGoodsCell.h  NumGoodsCell.m  NumGoodsCell.xib  SimpleCell.h  SimpleCell.m  (+1 more)
app/Hackathons/Hackathons/UI/Module/Scan/: Global.h  StyleDIY.h  StyleDIY.m
app/Hackathons/HackathonsTests/: HackathonsTests.m
app/Hackathons/HackathonsUITests/: HackathonsUITests.m
service/: .gitignore  pom.xml
service/src/main/java/com/sf/: HackthondayApplication.java  ServletInitializer.java
service/src/main/java/com/sf/common/: Constants.java
service/src/main/java/com/sf/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
service/src/main/java/com/sf/common/dto/: WsResult.java
service/src/main/java/com/sf/common/exception/: BusinessException.java
service/src/main/java/com/sf/hackthon/controller/: AreaController.java  CityController.java  GroupInfoController.java  GroupJoinInfoController.java  ProMarketBaseController.java  ProvinceController.java
service/src/main/java/com/sf/hackthon/dao/: AreaMapper.java  CityMapper.java  GroupInfoMapper.java  GroupJoinInfoMapper.java  ProMarketBaseMapper.java  ProvinceMapper.java
service/src/main/java/com/sf/hackthon/entity/: Area.java  City.java  GroupInfo.java  GroupJoinInfo.java  ProMarketBase.java  Province.java
service/src/main/java/com/sf/hackthon/entity/enums/: GroupInfoState.java  GroupType.java  ProMarketBaseState.java
service/src/main/java/com/sf/hackthon/job/: GroupJob.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/: HackthondayApplication.java  MpGenerator.java  ServletInitializer.java  TopK.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/controller/: AddressController.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/dao/: AddressMapper.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/dto/: WSResult.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/entity/: Address.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/service/: IAddressService.java
service/src/main/java/com/sf/hackthon/pre/hackthonday/service/impl/: AddressServiceImpl.java
service/src/main/java/com/sf/hackthon/service/: IAreaService.java  ICityService.java  IGroupInfoService.java  IGroupJoinInfoService.java  IProMarketBaseService.java  IProvinceService.java
service/src/main/java/com/sf/hackthon/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  GroupInfoServiceImpl.java  GroupJoinInfoServiceImpl.java  ProMarketBaseServiceImpl.java  ProvinceServiceImpl.java
service/src/main/resources/: application.properties  log4j2.xml
service/src/main/resources/mapper/: AddressMapper.xml
service/src/main/resources/mapper/hackthon/: GroupInfoMapper.xml
service/src/test/java/com/sf/hackthon/: HackthondayApplicationTests.java
service/src/test/java/com/sf/hackthon/pre/hackthonday/: HackthondayApplicationTests.java
(+40 files in other folders)
