server.port=18080
spring.application.name=hackthonday
spring.aop.proxy-target-class=true

#### jackson\u76F8\u5173\u914D\u7F6E ####
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

#### datasource\u76F8\u5173\u914D\u7F6E ####
spring.datasource.url=jdbc:mysql://120.79.26.56:3306/hackthonday?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sf123456?/

#### mybatis-plus\u76F8\u5173\u914D\u7F6E ####
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.sf.hackthon.hackthonday.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.refresh-mapper=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#### redis\u76F8\u5173\u914D\u7F6E ####
spring.redis.host=120.77.146.192
spring.redis.port=6379
spring.redis.password=Sf123456?/
spring.redis.database=0
spring.redis.timeout=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=500

#### swagger\u76F8\u5173\u914D\u7F6E ####
spring.swagger.enabled=true
spring.swagger.title=\u7F16\u7A0B\u9A6C\u62C9\u677E\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
spring.swagger.base-package=com.sf.hackthon.controller
spring.swagger.contact.name=\u4E0A\u738B\u8005


