server.port=18080
spring.application.name=hackthonday
spring.aop.proxy-target-class=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.jackson.

spring.datasource.url=jdbc:mysql://10.202.4.39:3307/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=appmgr
spring.datasource.password=appmgr123456

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.sf.hackthon.pre.hackthonday.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.refresh-mapper=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
